<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Quoc Tung</title>
    <style>
        nav {
            height: 35px;
        }
        
        nav ul li {
            float: left;
            padding-left: 20px;
            list-style: none;
            position: relative;
        }
        
        nav ul li a {
            text-decoration: none;
        }
        
        nav ul li a:hover {
            background-color: aqua;
        }
        
        nav ul li a:hover>.menucon {
            display: block;
        }
        
        .menucon {
            display: none;
            margin: 0px;
            padding: 0px;
            border: 1px solid orange;
            border-radius: 10px;
            position: absolute;
        }
        
        .menucon ul li a {
            height: 50px;
            border-bottom: 1px solid orange;
        }
        
        .menucon ul li a:hover {
            color: orangered;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Trang chu</a>
                <ul class="menucon">
                    <li><a href="#">trang con</a></li>
                    <li><a href="#">trang con</a></li>
                    <li><a href="#">trang con</a></li>
                </ul>
            </li>
            <li><a href="#">Trang chu</a></li>
            <li><a href="#">Trang chu</a></li>
            <li><a href="#">Trang chu</a></li>
        </ul>
    </nav>
</body>

</html>