<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tô Quốc Tùng</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="logo">
            <img src="./images/logo_Shop_FPT.png" alt="logo_Shop_FPT" height="100%">
        </div>
        <nav>
            <ul>
                <li>
                    <a href="#">Trang chủ </a>
                    <ul class="supmenu">
                        <li><a href="#">Trang con</a></li>
                        <li><a href="#">Lien he</a></li>
                        <li><a href="#">Trang mini</a></li>
                        <li><a href="#">Hoi</a></li>
                    </ul>
                </li>
                <li><a href="#">Máy tính bàn</a></li>
                <li><a href="#">Điện thoại</a></li>
                <li><a href="#">Máy tính bảng</a></li>
                <li><a href="#">Phụ kiện</a></li>
                <li><a href="#">Hỗ Trợ</a></li>
            </ul>
            <form action="">
                <input type="text" required class="text">
                <input type="submit" value="Tìm kiếm" class="timkiem">
            </form>
        </nav>
        <div class="banner">
            <img src="./images/FPT_Banner.jpg" alt="FPT_Banner">
        </div>
        <div class="content">
            <div class="khuyenmai1">
                <p>KHUYẾN MÃI HOT</p>
            </div>
            <div class="row">
                <div class="sanpham">
                    <div class="ten">
                        <p>Điện thoại OPPO Reno6 5G</p>
                    </div>
                    <img src="./images/oppo-reno6-5g.jpg" alt="oppo-reno6-5g" height="75%">
                    <del>12.990.000 ₫</del>
                    <div class="giamoi">1.000.000 đ</div>
                </div>
                <div class="sanpham">
                    <div class="ten">
                        <p>Điện thoại OPPO Reno6 5G</p>
                    </div>
                    <img src="./images/oppo-reno6-5g.jpg" alt="oppo-reno6-5g" height="75%">
                    <del>12.990.000 ₫</del>
                    <div class="giamoi">1.000.000 đ</div>
                </div>
                <div class="sanpham">
                    <div class="ten">
                        <p>Điện thoại OPPO Reno6 5G</p>
                    </div>
                    <img src="./images/oppo-reno6-5g.jpg" alt="oppo-reno6-5g" height="75%">
                    <del>12.990.000 ₫</del>
                    <div class="giamoi">1.000.000 đ</div>
                </div>
            </div>
            <div class="khuyenmai1">
                <p>KHUYẾN MÃI MỚI</p>
            </div>
            <div class="row">
                <div class="sanpham">
                    <div class="ten">
                        <p>Điện thoại OPPO Reno6 5G</p>
                    </div>
                    <img src="./images/oppo-reno6-5g.jpg" alt="oppo-reno6-5g" height="75%">
                    <del>12.990.000 ₫</del>
                    <div class="giamoi">1.000.000 đ</div>
                </div>
                <div class="sanpham">
                    <div class="ten">
                        <p>Điện thoại OPPO Reno6 5G</p>
                    </div>
                    <img src="./images/oppo-reno6-5g.jpg" alt="oppo-reno6-5g" height="75%">
                    <del>12.990.000 ₫</del>
                    <div class="giamoi">1.000.000 đ</div>
                </div>
                <div class="sanpham">
                    <div class="ten">
                        <p>Điện thoại OPPO Reno6 5G</p>
                    </div>
                    <img src="./images/oppo-reno6-5g.jpg" alt="oppo-reno6-5g" height="75%">
                    <del>12.990.000 ₫</del>
                    <div class="giamoi">1.000.000 đ</div>
                </div>
            </div>
        </div>
        <footer> TÔ QUỐC TÙNG &#9728; MSSV: PC04315 &#9728; LUCAS</footer>
    </div>
</body>

</html>