<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

    <head>
        <style>
             ::-webkit-input-placeholder {
                /* Edge */
                color: blue;
            }
            
             :-ms-input-placeholder {
                /* Internet Explorer */
                color: blue;
            }
            
             ::placeholder {
                color: blue;
            }
        </style>
    </head>

    <body>
        <table border="1">
            <tr>
                <th class="col1">Level1</th>
                <th class="col2">Level2 </th>
                <th class="col3">Level3</th>
                <th class="col4">Info</th>
                <th class="col5">Name</th>
            </tr>
            <tr>
                <td rowspan="6">System</td>
                <td rowspan="4">System Apps</td>
                <td rowspan="3">SystemEnv</td>
                <td>App Test</td>
                <td>foo</td>
            </tr>
            <tr>

                <td>App Memory</td>
                <td>foo</td>
            </tr>
            <tr>

                <td>App Test</td>
                <td>bar</td>
            </tr>
            <tr>

                <td>SystemEnv2</td>
                <td>App Test</td>
                <td>bar</td>
            </tr>
            <tr>

                <td rowspan="2">System Memory</td>
                <td rowspan="2">Memory Test</td>
                <td>Memory Func</td>
                <td>foo</td>
            </tr>
            <tr>

                <td>Apes Test</td>
                <td>foo</td>
            </tr>
        </table>
        <form action="#">
            <input type="text" name="" id="" placeholder="Nhập vào họ tên của bạn">
        </form>
    </body>

</html>